# micronaut-custom-lambda-runtime-example

./: Dockerfile  LICENSE  README.md  bootstrap  docker-compose.yml  micronaut-cli.yml  pom.xml
sql/: schema.sql
src/main/java/com/example/: FunctionLambdaRuntime.java  LambdaHandler.java  Product.java  ProductRepository.java
src/main/resources/: application.yml
